# Список фильмов
movies_list = [
    {"id": 1, "title": "Начало", "genre": "Научная фантастика", "year": 2010, "rating": 8.8, "language": "Английский", "description": "Вор, специализирующийся на краже корпоративных тайн с помощью технологии обмена снами, получает задание внедрить идею в сознание главы компании.", "user_ratings": [], "comments": []},
    {"id": 2, "title": "Темный рыцарь", "genre": "Экшн", "year": 2008, "rating": 9.0, "language": "Английский", "description": "Когда из прошлого появляется загадочный преступник по имени Джокер, он сеет хаос и разрушение в Готэме.", "user_ratings": [], "comments": []},
    {"id": 3, "title": "Побег из Шоушенка", "genre": "Драма", "year": 1994, "rating": 9.3, "language": "Английский", "description": "Два заключенных находят утешение и спасение, проявляя доброту друг к другу на протяжении многих лет.", "user_ratings": [], "comments": []},
    {"id": 4, "title": "Матрица", "genre": "Научная фантастика", "year": 1999, "rating": 8.7, "language": "Английский", "description": "Программист по имени Нео узнает о реальности, которой не существует, и о заговоре, управляемом искусственным интеллектом.", "user_ratings": [], "comments": []},
    {"id": 5, "title": "Интерстеллар", "genre": "Научная фантастика", "year": 2014, "rating": 8.6, "language": "Английский", "description": "Группа астронавтов отправляется в путешествие через червоточину в поисках нового дома для человечества.", "user_ratings": [], "comments": []},
    {"id": 6, "title": "Зеленая миля", "genre": "Драма", "year": 1999, "rating": 8.6, "language": "Английский", "description": "История о необычной способности заключенного, который находится в камере смертников, исцелять людей.", "user_ratings": [], "comments": []},
    {"id": 7, "title": "Титаник", "genre": "Романтика", "year": 1997, "rating": 7.8, "language": "Английский", "description": "Молодые влюбленные на борту «Титаника» сталкиваются с трагедией во время его затопления.", "user_ratings": [], "comments": []},
    {"id": 8, "title": "Властелин колец: Братство кольца", "genre": "Фэнтези", "year": 2001, "rating": 8.8, "language": "Английский", "description": "Хоббит Фродо Бэггинс и его друзья отправляются в опасное путешествие, чтобы уничтожить Всевластное кольцо.", "user_ratings": [], "comments": []},
    {"id": 9, "title": "Аватар", "genre": "Научная фантастика", "year": 2009, "rating": 7.8, "language": "Английский", "description": "Молодой бывший морпех находит новое тело в мире Пандора и оказывается вовлеченным в конфликт между людьми и местными жителями.", "user_ratings": [], "comments": []},
    {"id": 10, "title": "Форрест Гамп", "genre": "Драма", "year": 1994, "rating": 8.8, "language": "Английский", "description": "Необычная жизнь Форреста Гампа, который стал свидетелем многих исторических событий, несмотря на свои ограниченные умственные способности.", "user_ratings": [], "comments": []},
    {"id": 11, "title": "Звездные войны: Эпизод IV - Новая надежда", "genre": "Фантастика", "year": 1977, "rating": 8.6, "language": "Английский", "description": "Молодой Люк Скайуокер вступает в борьбу с Империей, чтобы спасти принцессу и восстановить мир в галактике.", "user_ratings": [], "comments": []},
    {"id": 12, "title": "Гладиатор", "genre": "Драма", "year": 2000, "rating": 8.5, "language": "Английский", "description": "После предательства императора римский генерал становится гладиатором, чтобы отомстить за смерть своей семьи.", "user_ratings": [], "comments": []},
    {"id": 13, "title": "Шерлок Холмс", "genre": "Детектив", "year": 2009, "rating": 7.6, "language": "Английский", "description": "Шерлок Холмс и его верный друг, доктор Ватсон, расследуют преступления в Лондоне, сталкиваясь с тайной и опасностями.", "user_ratings": [], "comments": []},
    {"id": 14, "title": "Темные начала", "genre": "Фэнтези", "year": 2007, "rating": 6.9, "language": "Английский", "description": "Молодая девушка, Лира, в поисках своего друга попадает в альтернативную реальность, где сталкивается с магией и тайными обществами.", "user_ratings": [], "comments": []},
    {"id": 15, "title": "Король Лев", "genre": "Анимация", "year": 1994, "rating": 8.5, "language": "Английский", "description": "Юный львенок Симба должен стать королем, несмотря на трагическую утрату своего отца и сложные отношения с дядей.", "user_ratings": [], "comments": []},
    {"id": 16, "title": "Великий Гэтсби", "genre": "Драма", "year": 2013, "rating": 7.2, "language": "Английский", "description": "Молодой писатель переживает влияние загадочного миллионера, Гэтсби, в эпоху безумных вечеринок и необузданных страстей.", "user_ratings": [], "comments": []},
    {"id": 17, "title": "Прочь", "genre": "Триллер", "year": 2017, "rating": 7.7, "language": "Английский", "description": "Молодой чернокожий парень отправляется на выходные к родителям своей белой девушки, но вскоре обнаруживает ужасные тайны их семьи.", "user_ratings": [], "comments": []},
    {"id": 18, "title": "Мстители: Война бесконечности", "genre": "Экшн", "year": 2018, "rating": 8.4, "language": "Английский", "description": "Мстители объединяются с другими героями, чтобы остановить Таноса, который стремится уничтожить половину жизни во Вселенной.", "user_ratings": [], "comments": []},
    {"id": 19, "title": "Инсепшн", "genre": "Научная фантастика", "year": 2010, "rating": 8.8, "language": "Английский", "description": "Группа экспертов по внедрению идей в подсознание попадает в необычное и опасное задание по манипулированию сновидениями.", "user_ratings": [], "comments": []},
    {"id": 20, "title": "Храброе сердце", "genre": "Драма", "year": 1995, "rating": 8.3, "language": "Английский", "description": "Шотландский воин Уильям Уоллес борется за свободу своей страны, несмотря на жестокие репрессии со стороны английского короля.", "user_ratings": [], "comments": []}
]
# Функции сортировки
def sort_movies_by_title(movies):
    return sorted(movies, key=sort_by_title)

def sort_by_title(movie):
    return movie['title']

def sort_movies_by_year(movies):
    return sorted(movies, key=sort_by_year)

def sort_by_year(movie):
    return movie['year']

def sort_movies_by_rating(movies):
    return sorted(movies, key=sort_by_rating, reverse=True)

def sort_by_rating(movie):
    return movie['rating']